This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
Database file #1: Resources/literature.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            516 strings with 5056 characters,
and the built_in function-call counts, 2074 in all, are:
= -- 190
> -- 130
< -- 0
+ -- 45
- -- 40
* -- 160
:= -- 303
add.period$ -- 6
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 106
empty$ -- 140
format.name$ -- 40
if$ -- 499
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 19
num.names$ -- 5
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 114
swap$ -- 67
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 58
