This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
Database file #1: Resources/literature.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            532 strings with 5221 characters,
and the built_in function-call counts, 2493 in all, are:
= -- 246
> -- 127
< -- 0
+ -- 45
- -- 38
* -- 178
:= -- 349
add.period$ -- 8
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 126
empty$ -- 185
format.name$ -- 38
if$ -- 607
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 26
num.names$ -- 7
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 158
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 74
