\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of contents}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{PhysRevLett.106.193905}
\citation{kisielowski_freitag_bischoff_van}
\citation{Egerton_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TEM\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tem}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Transmission electron microscope}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The elastic scattering $k'$ of an electron over an angle $\theta $ due to the interaction with a crystalline sample.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:scat}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electron scattering theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Momentum resolved electron energy-loss spectroscopy}{3}{}\protected@file@percent }
\newlabel{sec:MREELS}{{2.3}{3}}
\citation{doi:10.1021/acs.nanolett.9b03928}
\citation{Egerton_2008}
\citation{Egerton_2008}
\citation{Egerton_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The band structure of the crystalline sample in fig. \ref  {fig:scat} showing both a direct bandgap $t_1$ and an indirect bandgap $t_2$.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:bands}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces scat\relax }}{4}{}\protected@file@percent }
\newlabel{fig:diff-im}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Energy filtered transmission electron microscope}{4}{}\protected@file@percent }
\newlabel{sec:eftem}{{2.3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Physical relevance of (MR)EELS data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}q-EELS spectra and q-EELS map}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces scat\relax }}{5}{}\protected@file@percent }
\newlabel{fig:diff-im3d}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A $\Omega $-spectrometer spreading the electrons based on their energy and a slit selecting energies to focus on the CCD camera.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:filter}{{6}{5}}
\citation{ncempy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Method}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data format}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data correction techniques}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Removing/altering values}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}zero-loss peak subtraction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Batson correction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data processing techniques}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Integration techniques}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Slicing techniques}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data extraction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparing integration techniques}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparing Batson correction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interesting features from data}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{Resources/literature.bib}
\bibcite{PhysRevLett.106.193905}{1}
\bibcite{kisielowski_freitag_bischoff_van}{2}
\bibcite{Egerton_2008}{3}
\bibcite{doi:10.1021/acs.nanolett.9b03928}{4}
\bibcite{ncempy}{5}
\@writefile{toc}{\contentsline {section}{List of references}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{12}{}\protected@file@percent }
\gdef \@abspage@last{17}
