\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of contents}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{PhysRevLett.106.193905}
\citation{kisielowski_freitag_bischoff_van,Batson2002,Scherzer1949}
\citation{Egerton_2008}
\citation{Simon:1581455}
\citation{Magorrian2019,MA2017244}
\citation{Magorrian2019,MA2017244}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{}\protected@file@percent }
\newlabel{chap:theory}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Transmission electron microscope}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The optical column of the transmission electron microscope.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tem}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A post-column energy-filtering and imaging device in which electrons of a certain energy (blue dashed lines) are filtered by an electromagnetic prism and focused on the capture device by quadrupole magnets.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:filter}{{2}{2}}
\citation{Egerton_2008,Egerton2011}
\citation{Egerton_2008,Egerton2011,Bendersky2001}
\citation{Egerton_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crystal structure}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The crystal lattice of $\gamma $-InSe \cite  {Magorrian2019, MA2017244}. The basis vectors are displayed as the blue arrows and a unit cell is outlined by the dashed blue box.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:inse}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A reciprocal unit cell in momentum space containing the high-symmetry $\Gamma $-, $M$- and $K$-points. The reciprocal lattice vectors are denoted by the $\vec  {b_1}$ and $\vec  {b_2}$ vectors.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:unit-cell}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electron scattering theory}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The elastic scattering $k'$ of an electron over an angle $\theta $ due to the interaction with a crystalline sample.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:scat}{{5}{3}}
\citation{Bendersky2001,KELTON20017947}
\citation{KAHL201935}
\citation{sigma_filter}
\citation{wien}
\citation{Egerton_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The band structure of the crystalline sample in fig. \ref  {fig:scat} showing both a direct bandgap $t_1$ and an indirect bandgap $t_2$.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:bands}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Momentum-resolved electron energy-loss spectroscopy}{4}{}\protected@file@percent }
\newlabel{sec:MREELS}{{2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The focusing of scattered electrons on the imaging plane in discrete momenta transfers.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:diff-im}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Energy filtered transmission electron microscope}{4}{}\protected@file@percent }
\newlabel{sec:eftem}{{2.4.1}{4}}
\citation{ROEST2021113202}
\citation{doi:10.1021/acs.nanolett.9b03928}
\citation{Egerton_2008}
\citation{Egerton_2008}
\citation{Egerton_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diffraction image}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A diffraction mode image showing the total scattering intensity at momentum space positions. The diffraction spots are indexed with Miller indices. The $M$- and $K$-point and first Brillouin zone are also shown and are the same as in figure \ref  {fig:unit-cell}.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:tr-diff-im}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}q-EELS spectra and q-EELS map}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A q-EELS spectrum of $\gamma $-InSe for $q_{\perp }=0$\relax }}{5}{}\protected@file@percent }
\newlabel{fig:spectrum}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A q-EELS map of $\gamma $-InSe along $\Gamma \rightarrow M \rightarrow K$\relax }}{5}{}\protected@file@percent }
\newlabel{fig:qmap}{{10}{5}}
\citation{ncempy}
\citation{Sjodahl:93,SCHAFFER200427}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An illustration of an EFTEM-stack, slice, column and corresponding axes.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:eftem-stack}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Physical relevance of (MR)EELS data}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Method}{6}{}\protected@file@percent }
\newlabel{chap:exp-meth}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data format}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data correction techniques}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Removing or changing values}{6}{}\protected@file@percent }
\citation{PhysRevB.27.5224}
\citation{Politano2017}
\citation{Harris2020}
\citation{lutz2013learning,mckinney2018python,10.5555/1593511}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Zero-loss peak and Batson correction}{7}{}\protected@file@percent }
\newlabel{sec:batsen}{{3.2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data processing techniques}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Integration techniques}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A 3D data cube or EFTEM stack with points $P_0$ and $P_1$ or the point from which and to which is being integrated by averaging q-EELS spectra.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:int-tech}{{12}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Slicing techniques}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data extraction}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces comparing various ways in which the q-EELS data can be extracted from the EFTEM stack\relax }}{9}{}\protected@file@percent }
\newlabel{fig:tech-comp}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{}\protected@file@percent }
\newlabel{chap:results}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparing data extraction techniques}{9}{}\protected@file@percent }
\citation{Schneider:191230}
\citation{PhysRevB.27.5224}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Top figure showing a q-EELS map extracted from the first Brillouin zone along the $\Gamma $,$M$,$K$-triangle edges by using the slicing technique. Bottom figure shows the Batson corrected q-EELS map.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:bat-cor}{{14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reviewing Batson correction}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces tracked peaks on stitched q-EELS map\relax }}{11}{}\protected@file@percent }
\newlabel{fig:qmap-track}{{15}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interesting features from data}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces tracked peaks of the plasmon dispersion.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:plas_disp}{{16}{11}}
\citation{BrotonsGisbert2019,Mudd2013,Dmitriev2011,PhysRevB.17.4718}
\citation{Politano2017}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces various tracked peaks not showing any dispersion.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:track_peak}{{17}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{}\protected@file@percent }
\newlabel{chap:conclusion}{{5}{12}}
\bibstyle{ieeetr}
\bibdata{Resources/literature.bib}
\bibcite{PhysRevLett.106.193905}{1}
\bibcite{kisielowski_freitag_bischoff_van}{2}
\bibcite{Batson2002}{3}
\bibcite{Scherzer1949}{4}
\bibcite{Egerton_2008}{5}
\bibcite{Simon:1581455}{6}
\bibcite{Magorrian2019}{7}
\bibcite{MA2017244}{8}
\bibcite{Egerton2011}{9}
\bibcite{Bendersky2001}{10}
\bibcite{KELTON20017947}{11}
\bibcite{KAHL201935}{12}
\bibcite{sigma_filter}{13}
\bibcite{wien}{14}
\bibcite{ROEST2021113202}{15}
\bibcite{doi:10.1021/acs.nanolett.9b03928}{16}
\bibcite{ncempy}{17}
\bibcite{Sjodahl:93}{18}
\bibcite{SCHAFFER200427}{19}
\bibcite{PhysRevB.27.5224}{20}
\bibcite{Politano2017}{21}
\@writefile{toc}{\contentsline {section}{List of references}{13}{}\protected@file@percent }
\bibcite{Harris2020}{22}
\bibcite{lutz2013learning}{23}
\bibcite{mckinney2018python}{24}
\bibcite{10.5555/1593511}{25}
\bibcite{Schneider:191230}{26}
\bibcite{BrotonsGisbert2019}{27}
\bibcite{Mudd2013}{28}
\bibcite{Dmitriev2011}{29}
\bibcite{PhysRevB.17.4718}{30}
\@writefile{toc}{\contentsline {section}{Appendix}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Batson correction applied to q-EELS maps constructed by different methods. The tracked plasmon peaks are denoted by the blue plusses.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:bat-cor-comp}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces scat\relax }}{16}{}\protected@file@percent }
\newlabel{fig:diff-im3d}{{19}{16}}
\gdef \@abspage@last{21}
