This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
Database file #1: Resources/literature.bib
Warning--empty journal in Schneider:191230
You've used 10 entries,
            1876 wiz_defined-function locations,
            557 strings with 6338 characters,
and the built_in function-call counts, 3555 in all, are:
= -- 306
> -- 252
< -- 0
+ -- 88
- -- 78
* -- 293
:= -- 545
add.period$ -- 11
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 159
empty$ -- 245
format.name$ -- 78
if$ -- 821
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 35
num.names$ -- 10
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 190
swap$ -- 88
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 24
width$ -- 12
write$ -- 100
(There was 1 warning)
