This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
Database file #1: Resources/literature.bib
Warning--empty journal in Schneider:191230
You've used 9 entries,
            1876 wiz_defined-function locations,
            548 strings with 5719 characters,
and the built_in function-call counts, 2917 in all, are:
= -- 269
> -- 172
< -- 0
+ -- 61
- -- 52
* -- 221
:= -- 429
add.period$ -- 10
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 143
empty$ -- 217
format.name$ -- 52
if$ -- 693
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 32
num.names$ -- 9
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 158
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 10
write$ -- 90
(There was 1 warning)
