\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of contents}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{PhysRevLett.106.193905}
\citation{kisielowski_freitag_bischoff_van}
\citation{Egerton_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TEM\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tem}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Transmission electron microscope}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces inse\relax }}{3}{}\protected@file@percent }
\newlabel{fig:inse}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces unit\relax }}{3}{}\protected@file@percent }
\newlabel{fig:unit-cell}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crystal structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electron scattering theory}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The elastic scattering $k'$ of an electron over an angle $\theta $ due to the interaction with a crystalline sample.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:scat}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The band structure of the crystalline sample in fig. \ref  {fig:scat} showing both a direct bandgap $t_1$ and an indirect bandgap $t_2$.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:bands}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Momentum resolved electron energy-loss spectroscopy}{4}{}\protected@file@percent }
\newlabel{sec:MREELS}{{2.4}{4}}
\citation{doi:10.1021/acs.nanolett.9b03928}
\citation{Egerton_2008}
\citation{Egerton_2008}
\citation{Egerton_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces scat\relax }}{5}{}\protected@file@percent }
\newlabel{fig:diff-im}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Energy filtered transmission electron microscope}{5}{}\protected@file@percent }
\newlabel{sec:eftem}{{2.4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Physical relevance of (MR)EELS data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}q-EELS spectra and q-EELS map}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces scat\relax }}{6}{}\protected@file@percent }
\newlabel{fig:diff-im3d}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A $\Omega $-spectrometer spreading the electrons based on their energy and a slit selecting energies to focus on the CCD camera.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:filter}{{8}{6}}
\citation{ncempy}
\citation{Sjodahl:93}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An illustration of an EFTEM-stack, slice, column and corresponding axes.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:eftem-stack}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces EELS spectrum of $\gamma $-InSe for $q_{\perp }=0$\relax }}{7}{}\protected@file@percent }
\newlabel{fig:spectrum}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Method}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data format}{7}{}\protected@file@percent }
\citation{PhysRevB.27.5224}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces q-EELS map of $\gamma $-InSe along $\Gamma \rightarrow M \rightarrow K$\relax }}{8}{}\protected@file@percent }
\newlabel{fig:qmap}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data correction techniques}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Removing/altering values}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Zero-loss peak and Batson correction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data processing techniques}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Integration techniques}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Slicing techniques}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data extraction}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparing integration techniques}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparing Batson correction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interesting features from data}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces data techniques\relax }}{11}{}\protected@file@percent }
\newlabel{fig:tech-comp}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Batson correction for qmap\relax }}{12}{}\protected@file@percent }
\newlabel{fig:bat-cor}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces tracked peaks on stitched qmap\relax }}{12}{}\protected@file@percent }
\newlabel{fig:qmap-track}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tracked peaks of the plasmon dispersion.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:plas_disp}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tracked peaks of the plasmon dispersion.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:track_peak}{{16}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{Resources/literature.bib}
\bibcite{PhysRevLett.106.193905}{1}
\bibcite{kisielowski_freitag_bischoff_van}{2}
\bibcite{Egerton_2008}{3}
\bibcite{doi:10.1021/acs.nanolett.9b03928}{4}
\bibcite{ncempy}{5}
\bibcite{Sjodahl:93}{6}
\bibcite{PhysRevB.27.5224}{7}
\@writefile{toc}{\contentsline {section}{List of references}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{16}{}\protected@file@percent }
\gdef \@abspage@last{21}
