\begin{thebibliography}{1}

\bibitem{PhysRevLett.106.193905}
E.~G. van Putten, D.~Akbulut, J.~Bertolotti, W.~L. Vos, A.~Lagendijk, and A.~P.
  Mosk, ``Scattering lens resolves sub-100 nm structures with visible light,''
  {\em Phys. Rev. Lett.}, vol.~106, p.~193905, May 2011.

\bibitem{kisielowski_freitag_bischoff_van}
C.~Kisielowski, B.~Freitag, M.~Bischoff, H.~van Lin, S.~Lazar, G.~Knippels,
  P.~Tiemeijer, M.~van~der Stam, S.~von Harrach, M.~Stekelenburg, and et~al.,
  ``Detection of single atoms and buried defects in three dimensions by
  aberration-corrected electron microscope with 0.5-Å information limit,''
  {\em Microscopy and Microanalysis}, vol.~14, no.~5, p.~469–477, 2008.

\bibitem{doi:10.1021/acs.nanolett.9b03928}
E.~Gaufrès, F.~Fossard, V.~Gosselin, L.~Sponza, F.~Ducastelle, Z.~Li, S.~G.
  Louie, R.~Martel, M.~Côté, and A.~Loiseau, ``Momentum-resolved dielectric
  response of free-standing mono-, bi-, and trilayer black phosphorus,'' {\em
  Nano Letters}, vol.~19, no.~11, pp.~8303--8310, 2019.
\newblock PMID: 31603690.

\bibitem{doi:10.1021/acsphotonics.7b00103}
P.~Shekhar, M.~Malac, V.~Gaind, N.~Dalili, A.~Meldrum, and Z.~Jacob,
  ``Momentum-resolved electron energy loss spectroscopy for mapping the
  photonic density of states,'' {\em ACS Photonics}, vol.~4, no.~4,
  pp.~1009--1014, 2017.

\bibitem{doi:10.1063/1.4921405}
M.~K. Kinyanjui, G.~Benner, G.~Pavia, F.~Boucher, H.-U. Habermeier, B.~Keimer,
  and U.~Kaiser, ``Spatially and momentum resolved energy electron loss spectra
  from an ultra-thin prnio3 layer,'' {\em Applied Physics Letters}, vol.~106,
  no.~20, p.~203102, 2015.

\end{thebibliography}
