\babel@toc {british}{}
\contentsline {section}{Abstract}{ii}{}%
\contentsline {section}{Table of contents}{iii}{}%
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Theory}{2}{}%
\contentsline {subsection}{\numberline {2.1}The Transmission electron microscope}{2}{}%
\contentsline {subsection}{\numberline {2.2}Electron scattering theory}{3}{}%
\contentsline {subsection}{\numberline {2.3}Momentum resolved electron energy-loss spectroscopy}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Energy filtered transmission electron microscope}{4}{}%
\contentsline {subsection}{\numberline {2.4}Physical relevance of (MR)EELS data}{4}{}%
\contentsline {subsection}{\numberline {2.5}q-EELS spectra and q-EELS map}{4}{}%
\contentsline {section}{\numberline {3}Experimental Method}{6}{}%
\contentsline {subsection}{\numberline {3.1}Data format}{6}{}%
\contentsline {subsection}{\numberline {3.2}Data correction techniques}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Removing/altering values}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.2}zero-loss peak subtraction}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Batson correction}{7}{}%
\contentsline {subsection}{\numberline {3.3}Data processing techniques}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Integration techniques}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Slicing techniques}{8}{}%
\contentsline {subsection}{\numberline {3.4}Data extraction}{8}{}%
\contentsline {section}{\numberline {4}Results}{9}{}%
\contentsline {subsection}{\numberline {4.1}Comparing integration techniques}{9}{}%
\contentsline {subsection}{\numberline {4.2}Comparing Batson correction}{9}{}%
\contentsline {subsection}{\numberline {4.3}Interesting features from data}{9}{}%
\contentsline {section}{\numberline {5}Discussion}{10}{}%
\contentsline {section}{\numberline {6}Conclusion}{11}{}%
\contentsline {section}{List of references}{12}{}%
\contentsline {section}{Appendix}{13}{}%
