\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of contents}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{PhysRevLett.106.193905}
\citation{kisielowski_freitag_bischoff_van}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TEM\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tem}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Transmission electron microscope}{2}{}\protected@file@percent }
\citation{doi:10.1021/acs.nanolett.9b03928}
\citation{doi:10.1021/acsphotonics.7b00103}
\citation{doi:10.1063/1.4921405}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces scat\relax }}{3}{}\protected@file@percent }
\newlabel{fig:scat}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces scat\relax }}{3}{}\protected@file@percent }
\newlabel{fig:diff-im}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electron scattering theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Momentum resolved electron energy-loss spectroscopy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Energy filtered transmission electron microscope}{3}{}\protected@file@percent }
\newlabel{sec:eftem}{{2.3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Physical relevance of MREELS data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data format}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data correction techniques}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Removing/altering values}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}zero-loss peak substraction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Batson correction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data processing techniques}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Integration techniques}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Slicing techniques}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data extraction techniques}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparing integration techniques}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparing Batson correction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interesting features from data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{Resources/literature.bib}
\bibcite{PhysRevLett.106.193905}{1}
\bibcite{kisielowski_freitag_bischoff_van}{2}
\bibcite{doi:10.1021/acs.nanolett.9b03928}{3}
\bibcite{doi:10.1021/acsphotonics.7b00103}{4}
\bibcite{doi:10.1063/1.4921405}{5}
\@writefile{toc}{\contentsline {section}{List of references}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{9}{}\protected@file@percent }
\gdef \@abspage@last{29}
